<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:padding="15px"
              android:background="@color/gray"
              android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="100px">
        <EditText
            android:id="@+id/edt_keyword"
            android:background="@drawable/bg_whitesolid_6radius_whitestroke"
            android:layout_weight="1"
            android:textSize="25px"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="80px"/>

        <TextView
            android:layout_marginLeft="20px"
            android:id="@+id/tv_query"
            android:text="查询"
            android:textSize="25px"
            android:gravity="center"
            android:padding="15px"
            android:textColor="@color/white"
            android:background="@color/theme_blue"
            android:layout_width="wrap_content"
            android:layout_height="70px"/>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginRight="20px"
            android:layout_alignParentRight="true"
            android:id="@+id/iv_add"
            android:src="@mipmap/ic_add"
            android:layout_width="80px"
            android:layout_height="80px"/>
        
    </RelativeLayout>
</LinearLayout>