<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:background="@color/gray"
              android:focusable="true"
              android:focusableInTouchMode="true"
              android:layout_height="match_parent">
    <TextView
        android:text="学生信息管理系统"
        android:textSize="25px"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@color/theme_blue"
        android:layout_width="match_parent"
        android:layout_height="90px"/>
    <LinearLayout
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:gravity="center_vertical"
        android:layout_height="100px">
        <EditText
            android:id="@+id/edt_keyword"
            android:background="@drawable/bg_whitesolid_6radius_whitestroke"
            android:layout_weight="1"
            android:textSize="25px"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:layout_width="0dp"
            android:layout_height="70px"/>

        <TextView
            android:layout_marginLeft="20px"
            android:id="@+id/tv_query"
            android:text="查询"
            android:textSize="25px"
            android:gravity="center"
            android:padding="15px"
            android:textColor="@color/white"
            android:background="@color/theme_blue"
            android:layout_width="wrap_content"
            android:layout_height="70px"/>
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/tvEmptyView"
            android:visibility="gone"
            android:text="暂无内容！"
            android:textSize="30px"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>

    <RelativeLayout
        android:layout_marginBottom="20px"
        android:layout_marginRight="20px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/iv_add"
            android:src="@mipmap/ic_add"
            android:layout_width="80px"
            android:layout_height="80px"/>
    </RelativeLayout>
</LinearLayout>